nodecross/nodex/.github/actions/lint/action.yml
name: lint
inputs:
  checkout:
    required: false
    default: true
    type: boolean
  github-token:
    required: true
    type: string
  cargo-registry-token:
    required: true
    type: string
runs:
  using: composite
  steps:
    - name: (checkout) source code
      if: inputs.checkout == true
      uses: actions/checkout@v2
    - name: (check) conventional commits
      uses: webiny/action-conventional-commits@v1.0.3
    - name: (check) lint
      shell: bash
      run: make lint

nodecross/nodex/.github/actions/release/action.yml
- name: (run) lint
  # re-generate `Cargo.lock` file
  uses: ./.github/actions/lint
  with:
    checkout: false
    github-token: ${{ inputs.github-token }}
    cargo-registry-token: ${{ inputs.cargo-registry-token }}